# portailbac_enrolement

./: .env  docker-compose.prod.yml
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/officedubac/project/: ServletInitializer.java
api/src/main/java/com/officedubac/project/config/: ApiKeyAuthFilter.java  AsyncConfig.java  RedisConfig.java  RedisReactiveConfig.java  SecurityConfig.java
api/src/main/java/com/officedubac/project/controllers/: AuthController.java  CGSController.java  ChangePwdController.java  OutDataController.java  ParametrageController.java
api/src/main/java/com/officedubac/project/dto/: BaseMorteDTO.java  CandidatDTO.java  CandidatDecisionDTO.java  CentreExamenDTO.java  ChangedPasswordDTO.java  ChefEtablissementDTO.java  EtablissementDTO.java  EtablissementSummaryReceptionScolarite.java  EtablissementSummaryReception_.java  GlobalStatDTO.java  JwtAuthenticationResponse.java  ProgrammationDTO.java  RefreshTokenDTO.java  SignInDTO.java  SpecialiteAndCgsDTO.java  StatSerieDTO.java  UniversiteDTO.java  UserDTO.java  VilleDTO.java
api/src/main/java/com/officedubac/project/exception/: AsyncExceptionHandler.java  BusinessResourceException.java  DuplicateResourceException.java  FichierNonTrouveException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
api/src/main/java/com/officedubac/project/exceptions/: BadCredentialsExceptionException.java
api/src/main/java/com/officedubac/project/models/: Acteurs.java  AuditLog.java  CandidatToCampusen.java  CandidateIsolated.java  CentreEtatCivil.java  CompteDroitsInscription.java  Departement.java  DroitInscription.java  Eps.java  Grade.java  Notification.java  PorteeMatiere.java  Profil.java  Region.java  RegleCentre.java  Role.java  Serie.java  Sujet.java  TypeEtablissement.java  TypeFiliere.java  TypeMatiere.java  User.java  Ville.java
api/src/main/java/com/officedubac/project/module/candidatFinis/: CandidatExcelDto.java  CandidatExportService.java  CandidatFinis.java  CandidatFinisMapperUtil.java  CandidatFinisRepository.java  CandidatFinisService.java  CandidatFinisServiceImpl.java  CandidatImportService.java  CentreProjection.java  ConvocationReactiveService.java  ConvocationService.java  HeaderHandler.java  ListeCandidatsPdfService.java
api/src/main/java/com/officedubac/project/module/candidatFinis/dto/: CandidatFinisRequest.java  CandidatFinisResponse.java  ConvocationDTO.java  ConvocationProjection.java  PageResponse.java
api/src/main/java/com/officedubac/project/module/candidatFinis/v1/: CandidatFinisResource.java  ConvocationReactiveController.java
api/src/main/java/com/officedubac/project/module/convocations/: ConvocationPdfService.java
api/src/main/java/com/officedubac/project/module/convocations/kafka/: ConvocationBatchProducer.java  ConvocationBatchResult.java  ConvocationBatchService.java  ConvocationConsumer.java  ConvocationController.java  ConvocationProducer.java  NumeroTableOnly.java  StorageService.java
api/src/main/java/com/officedubac/project/module/convocations/kafka/dto/: BatchResult.java  CentreResult.java
api/src/main/java/com/officedubac/project/module/epreuve/: Epreuve.java  EpreuveMapper.java  EpreuveMapperUtil.java  EpreuveRepository.java  EpreuveService.java  EpreuveServiceImpl.java  EpreuveSorter.java
api/src/main/java/com/officedubac/project/module/epreuve/dto/: EpreuveExcelDto.java  EpreuveRequest.java
api/src/main/java/com/officedubac/project/module/heure/: Heure.java
api/src/main/java/com/officedubac/project/module/jour/: JourInitialisationService.java
api/src/main/java/com/officedubac/project/module/jour/dto/: JourInitialisationRequest.java
api/src/main/java/com/officedubac/project/module/nouveauBachelier/: NouveauBachelier.java  NouveauBachelierDao.java  NouveauBachelierMapper.java  NouveauBachelierService.java  NouveauBachelierServiceImp.java
api/src/main/java/com/officedubac/project/module/nouveauBachelier/dto/: BulkImportRow.java  ImportResult.java  NouveauBachelierAudit.java  NouveauBachelierRequest.java  NouveauBachelierResponse.java
api/src/main/java/com/officedubac/project/module/nouveauBachelier/v1/: NouveauBachelierResource.java
api/src/main/java/com/officedubac/project/repository/: ActeursRepository.java  AuditLogRepository.java  BaseMorteRepository.java  CandidatToCampusenRepository.java  CentreExamenRepository.java  ConcoursGeneralRepository.java  DroitsInscriptionRepository.java  EtatDeVersementRepository.java  JuryRepository.java  ListeFinaleCndidatsCGSRepository.java  MatiereRepository.java  NationalityRepository.java  PorteeMatiereRepository.java  ProgrammationRepository.java  RegleCentreRepository.java  SujetRepository.java  TypeCandidatRepository.java  TypeEnseignementRepository.java  TypeFiliereRepository.java  TypeMatiereRepository.java  UserRepository.java  VilleRepository.java
api/src/main/java/com/officedubac/project/services/: AuditService.java  AuthenticationService.java  CandidatService.java  ConcoursGeneralService.java  JWTService.java  UserService.java
api/src/main/java/com/officedubac/project/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java
api/src/main/java/com/officedubac/project/utils/: IpUtils.java  RedisCacheClearRunner.java
api/src/main/resources/: application.properties
api/src/main/resources/excel/: centre_etat_civil.xlsx  centre_exam.xlsx  departement.xlsx  liste_etablissement.xlsx  matiere.xlsx  nationality.xlsx  options_serie.xlsx  rejet.xlsx  serie.xlsx  specialite.xlsx  type_enseignement.xlsx  type_filiere.xlsx  type_serie.xlsx
api/src/main/resources/templates/: account-created.html  account-reinitialised.html
client/: CHANGELOG.md  Dockerfile  copy-pdf-worker.js  docker-compose.yml  next.config.js  package-lock.json  tsconfig.json
client/app/: css.d.ts  globals.d.ts  layout.tsx  userContext.tsx
client/layout/: AppBreadCrumb.tsx  AppConfig.tsx  AppMenu.tsx  AppRightMenu.tsx  AppSearch.tsx  AppSidebar.tsx  AppTopbar.tsx  ProtectedRoute.tsx  layout.tsx
ob_enrolment_frontend/: .env  .gitignore  next.config.js  package-lock.json  package.json
(+359 files in other folders)
